In [1]:

import pandas as pd

In [214]:
# df 20Table
df_20TABLE = pd.read_csv('./files_org/SAMPLE_DB_20TABLE_2013.txt',sep=',')
df_20TABLE

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,PRCL_SYM_TP_CD,MAIDCL_CD,RADT_DIAG_YN,RADT_TRET_YN,yno
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74.0,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14.0,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68.0,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19.0,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9.0,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20.0,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4.0,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47.0,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65.0,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [216]:
# df_30TABLE
df_30TABLE = pd.read_csv("./files_org/SAMPLE_DB_30TABLE_2013.txt", sep=",")
df_30TABLE.head(1)

,key,CZ_CD,ITEM_CD,DIV_TY_CD,DIV_CD,SP1_SP2_TP_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,DY1_INJC_QTY_EXEC_FQ,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,ADDC_ADT_AMT,LN_NO,GNL_NM_CD
0,1,01,2,1,AA254,1,9430,1.0,1.0,1.0,1,1.0,9430,9430,1,$

In [218]:
# df_40TABLE
df_40TABLE = pd.read_csv("./files_org/SAMPLE_DB_40TABLE_2013.txt", sep=",")
df_40TABLE.head(1)
# df_53ABLE
df_53TABLE = pd.read_csv("./files_org/SAMPLE_DB_53TABLE_2013.txt", sep=",")
df_53TABLE.head(1)

,key,LN_NO,PRSCP_GRANT_NO,DIV_TY_CD,UNPRC,FQ1_MDCT_QTY,DY1_MDCT_QTY,TOT_INJC_DDCNT_EXEC_FQ,TOT_USE_QTY_OR_EXEC_FQ,AMT,GNL_NM_CD
0,1,4,2013010801012,3,80,1.0,3.0,3,9.0,720,294300ACS

# 메타정의서 컬럼명 가지고 오기

In [219]:
df_20TABLE_col = pd.read_excel("./files_org/표본자료 변수 테이블(2012-2013).xlsx", 
                               sheet_name = "20table_명세서일반내역",
                               usecols = "A, D")
df_30Table_col = pd.read_excel('./files_org/표본자료 변수 테이블(2012-2013).xlsx',
                              sheet_name = '30table_진료내역',
                              usecols = 'A, D')
df_40Table_col = pd.read_excel('./files_org/표본자료 변수 테이블(2012-2013).xlsx',
                              sheet_name = '40table_상병',
                              usecols = 'A, D')
df_53Table_col = pd.read_excel('./files_org/표본자료 변수 테이블(2012-2013).xlsx',
                              sheet_name = '53table_처방전상세내역',
                              usecols = 'A, D')
df_20Table_col.head(3)

          변수명   표준한글컬럼명
0         key  명세서 연결코드
1   DMD_TP_CD    청구구분코드
2  DMD_FRM_CD    청구형태코드

In [215]:
df_20TABLE.head(1)

,key,no,DMD_FRM_CD,DMD_TP_CD,FOM_CD,AGG,SelectionProb,SamplingWeight,PAT_AGE,SEX_TP_CD,...,VST_DDCNT,RVD_RPE_TAMT_AMT,RVD_SLF_BRDN_AMT,RVD_INSUP_BRDN_AMT,SOPR_YN,PRCL_SYM_TP_CD,MAIDCL_CD,RADT_DIAG_YN,RADT_TRET_YN,yno
0,1,169,3,0,3,13,0.030001,33.332599,62.0,1,...,1,9430,2800,6630,0,$,$,$,$,30796

In [ ]:
# df_20Table.rename(컬럼명 = (딕셔너리_데이터))

In [221]:
# df_20Table_col_list=[]
# for i in range(len(df_20Table_col.to_dict('records'))): # 리스트 내 딕셔너리에 있는 값 추출하기
#     df_20Table_col_list.append({df_20Table_col.to_dict('records')[i]['변수명']:
#                                 df_20Table_col.to_dict('records')[i]['표준한글컬럼명']})
# df_20Table_col_list
# df_20Table_kor = df_20Table.rename(columns = df_20Table_col_list)

# new_dict_20={}
# for i in df_20Table_col.to_dict('records'):
#     new_dict_20[i['변수명']] = i['표준한글컬럼명']
    
# df_20Table_kor = df_20Table.rename(columns = new_dict_20)


df_20TABLE_col_list = df_20Table_col.to_dict("records")
# {'변수명': 'key', '표준한글컬럼명': '명세서 연결코드'}

new_dict_20 = {}
# {key' :'명세서 연결코드'}

for dict_kv in df_20TABLE_col_list :
    new_dict_20[dict_kv["변수명"]] = dict_kv["표준한글컬럼명"]
    
# new_dict_20
df_20TABLE_kor = df_20Table.rename(columns = new_dict_20)
df_20TABLE_kor.head(1)

TypeError: 'dict' object is not callable

In [195]:
df_20Table_kor.to_excel('./files_org/df_20TABLE_kor_명세서일반내역.xlsx', index = False)
df_30Table_kor.to_excel('./files_org/df_30TABLE_kor_진료내역.xlsx', index = False)
df_40Table_kor.to_excel('./files_org/df_40TABLE_kor_상병.xlsx', index = False)
df_530Table_kor.to_excel('./files_org/df_53TABLE_kor_처방전상세내역.xlsx', index = False)

AttributeError: 'dict' object has no attribute 'to_excel'

dict